@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
font-family: 'Roboto', sans-serif;

/* variabler */
:root {
    --font-family: "Roboto", sans-serif;
    --bg-color: #fefefe;
    --primary-color: #000000;
    --secondary-color: #F76F73;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    
}

html {
    scroll-behavior: smooth;
    
  }
  
  /* CSS Resets */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    
    text-decoration: none;
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  body {
    font-family: var(--font-family);
  }

  /* Breakpoints
  --------------------------------------------------------------------*/
.container {
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box; }
  @media only screen and (min-width: 281px) and (max-width: 340px) {
    .container {
      width: 280px; } }
  @media only screen and (min-width: 341px) and (max-width: 500px) {
    .container {
      width: 340px; } }
  @media only screen and (min-width: 501px) and (max-width: 960px) {
    .container {
      width: 500px; } }
  @media only screen and (min-width: 961px) and (max-width: 1020px) {
    .container {
      width: 960px; } }
  @media only screen and (min-width: 1021px) and (max-width: 1020px) {
    .container {
      width: 1020px; } }
  @media only screen and (min-width: 1021px) {
    .container {
      width: 1020px; } }

  nav {
    position:relative;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 10rem;
    background-color: var(--bg-color);
    
  }

  /* Nav bar
  -------------------------------------------------------------*/
  nav h1 {
    color: var(--primary-color);
  }
  
  nav a {
    color: var(--primary-color);
    
  }
  nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
  }
  
  nav ul {
    font-size: 1.5rem;
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }
  
    /* Hero
  -------------------------------------------------------------*/
  header.hero{
    display: flex;
    align-items: center;
    padding: 3rem 1rem;
  }

  .opening{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: var(--bottom-margin);
  }

  .opening-slogan{
    font-size: 3rem;
    font-weight: 200;
  }

  .opening-desc{
    font-size: 2rem;
    font-weight: 100;
  }

  .explore{
    font-size: 2rem;
    font-style:italic;
    font-weight: 50;
    padding-top: 10rem;
  }

    /* Grid
  -------------------------------------------------------------*/
  .container:after{
    content: "";
    display: table;
    clear: both;
  }

  .grid{
    padding-bottom: .7rem;
  }

  .hide-me{
    opacity: 0;
  }

  .portfolio-img{
    height: inherit;
  }

  .grid-card-wrapper{
    float: left;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
  }

  .grid-card-wrapper .grid-card-desc{
    width: calc(60% - 1rem); 
  }

    @media only screen and (min-width: 281px) and (max-width: 340px){
      .grid-card-wrapper .grid-card-desc {
        width: calc(60% - 1rem); 
      } 
    }
    @media only screen and (min-width: 341px) and (max-width: 500px){
      .grid-card-wrapper .grid-card-desc {
        width: calc(60% - 1rem); 
      } 
    }
    @media only screen and (min-width: 501px) and (max-width: 960px){
      .grid-card-wrapper .grid-card-desc {
        width: calc(60% - 1rem); 
      } 
    }
    @media only screen and (min-width: 961px) and (max-width: 1020px){
      .grid-card-wrapper .grid-card-desc {
        width: calc(33% - 1rem); 
      } 
    }
    @media only screen and (min-width: 1021px) and (max-width: 1020px){
      .grid-card-wrapper .grid-card-desc {
        width: calc(33% - 1rem); 
      } 
    }
    @media only screen and (min-width: 1021px){
      .grid-card-wrapper .grid-card-desc {
        width: calc(33% - 1rem); 
      } 
    }

    .grid-card-wrapper .grid-card-head{
      font-size: 30px;
      line-height: 1.2rem;
      font-weight: 700;
      color: var(--primary-color);
      letter-spacing: 0px;
      margin-bottom: 1rem;
    }

    @media only screen and (min-width: 281px) and (max-width: 340px){
      .grid-card-wrapper .grid-card-head {
        font-size: 1rem;
      }
    }
    @media only screen and (min-width: 341px) and (max-width: 500px) {
      .grid-card-wrapper .grid-card-head {
        font-size: 1.3rem; 
      }
    }
    @media only screen and (min-width: 501px) and (max-width: 960px) {
      .grid-card-wrapper .grid-card-head {
        font-size: 1.5rem; 
      } 
    }

    .grid-card-wrapper .grid-card-subhead {
      font-size: .7rem;
      color: var(--primary-color);
      margin-bottom: 0px;
      text-transform: uppercase;
      line-height: 1rem;
      font-weight: 800; }

    .grid-card-wrapper .grid-card-subhead:before {
        content: "";
        margin-bottom: 1rem;
        display: block;
        width: 50px;
        height: 1px;
        background-color: #e9e9e9; }

      @media only screen and (min-width: 281px) and (max-width: 340px) {
          .grid-card-wrapper .grid-card-subhead:before {
            display: none; 
          } 
        }
      @media only screen and (min-width: 341px) and (max-width: 500px) {
          .grid-card-wrapper .grid-card-subhead:before {
            display: none; 
          } 
        }
      @media only screen and (min-width: 501px) and (max-width: 960px) {
          .grid-card-wrapper .grid-card-subhead:before {
            display: none; 
          } 
        }
      @media only screen and (min-width: 281px) and (max-width: 340px) {
        .grid-card-wrapper .grid-card-subhead {
          font-size: 10px;
          line-height: 10px; 
        } 
      }
      @media only screen and (min-width: 341px) and (max-width: 500px) {
        .grid-card-wrapper .grid-card-subhead {
          font-size: 10px;
          line-height: 10px; 
        } 
      }
      @media only screen and (min-width: 501px) and (max-width: 960px) {
        .grid-card-wrapper .grid-card-subhead {
          font-size: 10px;
          line-height: 10px; 
        } 
      }

      .grid-card-wrapper .grid-card-date {
        font-size: 12px;
        color: #333;
        margin-bottom: 0px; 
      }

      @media only screen and (min-width: 281px) and (max-width: 340px) {
          .grid-card-wrapper .grid-card-date {
            font-size: 10px; 
          } 
        }
      @media only screen and (min-width: 501px) and (max-width: 960px) {
          .grid-card-wrapper .grid-card-date {
            font-size: 10px; 
          } 
        }

      .grid-card-wrapper img {
        float: center;
        height: auto;
        width: 100%;
        padding: none;
        
      }